# JWT Configuration
JWT_SECRET=my-secret-key
JWT_EXPIRES_IN=5d

# User Database Configuration
USER_DB_NAME=user_db
USER_DB_USER=user_db_user
USER_DB_PASSWORD=user_db_password

# Todo Database Configuration
TODO_DB_NAME=todo_db
TODO_DB_USER=todo_db_user
TODO_DB_PASSWORD=todo_db_password

# Service Ports
USER_SERVICE_PORT=4000
TODO_SERVICE_PORT=5000
